<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Dos Santos Lopes - Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <h2>
            <a class="voltar" href="index.html">Voltar</a>
        </h2>
        <h1 class="t">Caio Dos Santos Lopes</h1>
    </header>
    <div class="container">
        <section class="imagesContainer">
            <h2>Hub de Entregas</h2>
            <div class="images">
                <a href="/1/Index.html" target="_blank">
                    <img src="Source/P1.jpg" alt="Site 1">
                </a>
            </div>
            <br>
            <div class="images">
                <a href="/2/Index.html" target="_blank">
                    <img src="Source/P2.png" alt="Site 1">
                </a>
            </div>
            <!-- será adicionado mais futuramente-->
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Caio Dos Santos Lopes</p>
    </footer>
</body>
</html>
