<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Caio Dos Santos Lopes - Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Caio Dos Santos Lopes</h1>

    </header>
    <div class="container">
        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Olá, meu nome é Caio Dos Santos Lopes, tenho 20 ano e estou em busca da minha primeira experiência na área. Minha jornada como desenvolvedor começou em 2022, quando fiz um curso profissionalizante de WebDesign. Nesse curso, tive contato com conceitos básicos de lógica de programação e um pouco de desenvolvimento backend com php. Atualmente, estou estudando Python, php, C++ e desenvolvimento mobile com ReactJS na UniSatc.</p>
        </section>
        <section class="projects">
            <h2>Projetos</h2>
            <ul>
                <li><a href="Hub.html">FrontEnd Mentor</a>: Entrega das atividades do site FrontEnd Mentor.</li>
                <li><a href="https://github.com/CaioLopesxd/CRUDphp" >CRUD com PHP PDO</a>: Um sistema simples de cadastro de cliente, capaz de Criar, Ler, Atualizar e Deletar</li>
                <li><a href="https://github.com/CaioLopesxd/Ordem-De-Servico-RN">App OS Manager</a>: Crie seu Cadastro e comece a gerir suas Ordens de Serviço, cadastrando suas proprias OS e Clientes.</li>
                <li><a href="https://github.com/CaioLopesxd/PythonBackEnd" >CRUD com Python Flask</a>: Um blog simples ainda em desenvolvimento</li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contato</h2>
            <p>Você pode entrar em contato comigo através do meu <a href="https://www.linkedin.com/in/caio-lopes-4b4525207/">LinkedIn</a> ou enviar um e-mail para <a href="#">r9506505@gmail.com</a>.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Caio Dos Santos Lopes</p>
    </footer>
    <script src="script.js">
    </script>
</body>
</html>
