* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #F4F4F9; /* Cor de fundo */
    color: #333333; /* Cor de texto */
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #00796B, #004D40); /* Gradiente do cabeçalho */
    color: white;
    padding: 2rem 0;
    text-align: center;
    position: relative; /* Necessário para o posicionamento absoluto do botão "Voltar" */
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.about, .projects, .imagesContainer, .contact {
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about h2, .projects h2, .imagesContainer h2, .contact h2 {
    border-bottom: 3px solid #00BCD4; /* Cor de destaque */
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.projects ul {
    list-style: none;
    padding: 0;
}

.projects ul li {
    background: #F5F5F5; /* Cor de fundo dos itens do projeto */
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 8px;
    transition: 0.3s ease;
}

.projects ul li:hover {
    background: #E0E0E0; /* Cor de fundo dos itens do projeto ao passar o mouse */
}

footer {
    background: linear-gradient(135deg, #004D40, #00796B); /* Gradiente do rodapé */
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: auto; /* Faz o rodapé ficar na parte inferior da página */
}

a {
    color: #00BCD4; /* Cor de destaque */
    text-decoration: none;
    transition: 0.3s ease;
}

a:hover {
    color: #00ACC1; /* Cor de destaque quando o link é sobreposto */
    text-decoration: underline;
}

@media (max-width: 768px) {
    *{  
        font-size: 16px;
    }
    .container {
        width: 90%;
    }
    .imagesContainer a {
        flex: 1 1 calc(50% - 1rem);
    }
    .images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 10px;
}

img {
    width: 275px;
    border-radius: 20px;
}

.voltar {
    position: absolute;
    color: white;
    display: flex;
    margin-left: 5%;
}

.voltar:hover {
    color: #E0E0E0; /* Cor ao passar o mouse */
    text-decoration: none;
}
