@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray500: hsl(0, 0%, 42%);
    --Gray950: hsl(0, 0%, 7%);
    font-family: 'Figtree', sans-serif;
    font-size: 1rem;
    color: var(--Gray950);
}

body {
    background-color: var(--Yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.container {
    background-color: var(--White);
    width: 20%;
    max-width: 500px; 
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px black; 
    border: 1px solid var(--Gray500); 
}

svg {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.textContainer {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.imgContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.imgContainer img {
    width: 40px;
    height: 40px;
}

.Learning {
    background-color: var(--Yellow);
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-radius: 5px;
}
.text{
    color: var(--Gray500);
}
.link:hover{
    color: var(--Yellow);
}

@media screen and (max-width: 768px) {
    .container {
        width: 85%;
        padding: 20px;
    }

    .textContainer {
        gap: 1.5rem;
    }

    .imgContainer img {
        width: 35px;
        height: 35px;
    }
}
